@import "./scss/bootstrap";
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

.active {
  text-decoration: underline;
  text-decoration-color: red;
  text-decoration-thickness: 4px;
  text-underline-offset: 5px;
  color: white;
}
.nav-link:hover {
  text-decoration: underline;
  text-decoration-color: red;
  text-decoration-thickness: 4px;
  text-underline-offset: 5px;
  color: white;
}

#bg-main {
  background-image: url("./assets/hero-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  margin-top: 0px;
}

.slider {
  position: relative;
  width: 100%;
  overflow: hidden;
  color: white;
  padding-top: 150px;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
  margin-bottom: 80px;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 88px;
}

h1 {
  margin-top: 0;
}

button {
  align-self: center;
  background-color: transparent;
  color: white;
  border: 1px solid white;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1em;
}

button:hover {
  background-color: white;
  color: black;
}

.navigation {
  position: absolute;
  bottom: 90px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.navigation button {
  background-color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
}

#why {
  font-weight: 800;
  font-size: 30px;
  color: white;
  padding: 50px;
  text-decoration: underline;
  text-decoration-color: red;
  text-decoration-thickness: 6px;
  text-underline-offset: 6px;
}

.bg-3rd {
  background-image: url("./assets/us-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  margin-top: 0px;
}

#bg-health {
  background-image: url("./assets/healthy-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  margin-top: 0px;
  color: white;
}

#bg-our {
  background-image: url("./assets/trainer-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  margin-top: 0px;
  color: white;
  height: 700px;
}

#cards-trainer {
  width: 220px;
  position: absolute;
  top: 92%;
  left: 25%;
}

#bg-contact {
  background-color: #27223f;
  height: 795px;
}

#input {
  width: 550px;
}

#footer {
  background-color: #252233;
  padding-bottom: 80px;
}

@media (max-width: 768px) {
  #why {
    font-size: 25px;
  }

  #bg-our {
    height: 90%;
    padding-bottom: 80px;
  }
  #bg-contact {
    height: 1050px;
  }
  #input {
    width: auto;
  }
}

@media (min-width: 769px) and (max-width: 910px) {
  #bg-our {
    height: 90%;
    padding-bottom: 80px;
  }
  #bg-contact {
    height: 1480px;
  }
  #input {
    width: auto;
  }
}
